src/nz-templater.jade
doctype html
html(lang='en')
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible",content="IE=edge")
        meta(name="viewport",content="width=device-width, initial-scale=1")
        title
        link(href="css/bootstrap.min.css",rel="stylesheet")
        link(href="css/jquery.fullPage.min.css",rel="stylesheet")
    body
        #fullpage
            .section 1
            .seciton 2
            .section 3
        script(src="scripts/plugs/jquery.min.js")
        script(src="scripts/plugs/bootstrap.min.js")
        script(src="scripts/plugs/jquery.fullPage.min.js")
        script.
            $(function () {
                $("#fullpage").fullpage({
                    verticalCentered: true
                });
            });

src/nz-templater.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fullPage.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="fullpage">
      <div class="section">1</div>
      <div class="seciton">2</div>
      <div class="section">3</div>
    </div>
    <script src="scripts/plugs/jquery.min.js"></script>
    <script src="scripts/plugs/bootstrap.min.js"></script>
    <script src="scripts/plugs/jquery.fullPage.min.js"></script>
    <script>
      $(function () {
          $("#fullpage").fullpage({
              verticalCentered: true
          });
      });
    </script>
  </body>
</html>
